<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/leaflet.css">
    <link rel="stylesheet" href="stylesheets/analyse.css">

    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="javascripts/leaflet.js"></script>

    <title>Irrisite</title>
</head>

<body>

    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/irrisite/">Irrisite</a>
        <input id="search" class="form-control form-control-dark w-100" type="text" placeholder="Rechercher un lieu"
            aria-label="Rechercher un lieu">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Exporter</a>
            </li>
        </ul>
    </nav>

    <div class="card position-fixed">
        <div id="objects" class="card-body">
            <h5 class="card-title">Objets</h5>
            <p class="card-text"></p>
        </div>
        <div id="options" class="card-body">
        </div>
    </div>



    <div id="mapid"></div>



    <!--

    <div class="container-fluid">
        <div class="row">
            <main role="main" class="col-md-12 ml-sm-auto col-lg-12 px-4">

    <div class="card position-fixed">
        <div class="card-body">
          <h5 class="card-title">Panel title</h5>
          <p class="card-text">Some quick example text to build on the panel title and make up the bulk of the panel's content.</p>
          <a class="card-link">Card link</a>
          <a class="card-link">Another link</a>
        </div>
      </div>


      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Exporter</button>
          </div>
        </div>
      </div>

            </main>
        </div>
    </div>

    -->
    <script type="text/javascript" src="javascripts/analyse.js"></script>

</body>

</html>