<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/floating-labels.css">
    <link rel="stylesheet" href="stylesheets/cover.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap.bundle.min.js"></script>
    <title>Irrisite</title>
</head>

<body>

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <form id="myform" action="analyse.html" class="form-signin">

            <div class="text-center mb-4">
                <h1 class="mb-3">Irrisite</h1>
                <p>Améliorez les performances énergétiques de votre système d'irrigation.
                    Remplissez ce rapide formulaire, ou naviguez directement
                    vers le <a href="./analyse.html">calculateur en ligne</a>.
                </p>
            </div>


            <h5>Relevés de consommation</h5>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Début période</span>
                </div>
                <input type="text" aria-label="Eau" class="form-control col-3" id="eau1" placeholder="Eau">
                <input type="text" aria-label="Elec" class="form-control col-3" id="elec1" placeholder="Electricité">
            </div>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Fin période</span>
                </div>
                <input type="text" aria-label="Eau" class="form-control col-3" id="eau2" placeholder="Eau">
                <input type="text" aria-label="Elec" class="form-control col-3" id="elec2" placeholder="Electricité">
            </div>


            <h5>Votre installation</h5>

            <div class="form-label-group">
                <select class="custom-select" id="selectMateriel">
                    <option selected>Type de matériel</option>
                    <option value="1">Enrouleur</option>
                    <option value="2">Pivot/Rampe</option>
                    <option value="3">Couverture intégrale</option>
                    <option value="4">Goutte à goutte</option>
                    <option value="5">Mixte</option>
                </select>

                <select class="custom-select" id="selectComplexite">
                    <option selected>Degré de complexité</option>
                    <option value="1">Faible (de 0 à 3 coudes)</option>
                    <option value="2">Modéré (de 4 à 7 coudes)</option>
                    <option value="3">Forte (de 8 à 12 coudes)</option>
                    <option value="4">Très forte (+ de 12 coudes)</option>
                </select>
            </div>

            <div class="input-group">
                <input type="text" class="form-control" id="denivele" placeholder="Dénivelé">
                <div class="input-group-append">
                    <span class="input-group-text form-control" id="inputGroup-sizing-sm">mètres</span>
                </div>
            </div>

            <div class="input-group">
                <input type="text" class="form-control" id="distance" placeholder="Dist. point d'eau/parcelle">
                <div class="input-group-append">
                    <span class="input-group-text form-control" id="inputGroup-sizing-sm">mètres</span>
                </div>
            </div>

            <div class="form-label-group text-center">
                <br />
                <button type="submit" id="submit" class="btn btn-success btn-circle btn-lg">Analyser</button>
            </div>
        </form>

    </div>

    <script type="text/javascript" src="javascripts/calcul.js"></script>

</body>

</html>